---
- name: Configure db
  hosts: db
  tasks:
  - name: Add MongoDB repository GPG key
    become: yes
    apt_key:
      url: https://www.mongodb.org/static/pgp/server-7.0.asc
      keyring: /usr/share/keyrings/mongodb-server-7.0.gpg

  - name: Add apt repository
    become: yes
    apt_repository: 
      repo: deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse
      filename: /etc/apt/sources.list.d/mongodb-org-7.0.list
  
  - name: Install mongodb
    become: yes
    apt:
      name: 
      - mongodb-org=7.0.12 
      - mongodb-org-database=7.0.12 
      - mongodb-org-server=7.0.12
      - mongodb-mongosh=2.2.12
      - mongodb-org-mongos=7.0.12
      - mongodb-org-tools=7.0.12
      update_cache: true
  
  - name: Enable remote mongo connection
    become: yes
    lineinfile:
      path: /etc/mongod.conf
      regexp: '^ *bindIp:.*'
      line: '  bindIp: 0.0.0.0'
      state: present
    notify: 
    - Start mongo
    - Fill mongo with fake data

  handlers:
  - name: Start mongo
    become: yes
    systemd:
      name: mongod
      enabled: yes
      state: restarted

  - name: Fill mongo with fake data
    script: ./resources/filldb.sh