---
- name: Configure webserver
  hosts: webserver
  tasks:
  - name: Install pip
    become: yes
    apt:
      name: python3-pip
      update_cache: true
  
  - name: Open port 80
    become: yes
    command: ufw allow 80/tcp

  - name: Create systemd service file for Flask application
    become: yes
    template:
      src: ./resources/flask.service.j2
      dest: /etc/systemd/system/flask.service

  - name: Deployment folder
    become: yes
    file:
      path: /opt/app
      state: directory
      owner: adminuser
  
  - name: Reload systemd
    become: yes
    systemd:
      daemon_reload: yes
