on:
  [workflow_dispatch]

name: Apply infrastructure

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
  

    defaults:
      run:
          shell: bash
          working-directory: ./terraform

    steps:
      
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform init dev
        id: init-dev
        run: terraform init
        working-directory: ./infrastructure/environments/dev
        
      - name: Terraform plan dev
        id: plan-dev
        run: terraform plan -no-color
        working-directory: ./infrastructure/environments/dev
        
      - name: Terraform apply dev
        id: apply-dev
        run: terraform apply -auto-approve
        working-directory: ./infrastructure/environments/dev

      - name: Terraform init prod
        id: init-prod
        run: terraform init
        working-directory: ./infrastructure/environments/prod

      - name: Terraform plan prod
        id: plan-prod
        run: terraform plan -no-color
        working-directory: ./infrastructure/environments/prod

      - name: Terraform apply prod
        id: apply-prod
        run: terraform apply -auto-approve
        working-directory: ./infrastructure/environments/prod